<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <div class="easydiv">
 <form action="" method="POST">
 <h1>Login</h1>

<input type="text" name="" required placeholder="Username" class="ezdiv-name-001">
<br><br>
<input type="password" name="" id="" required placeholder="Password" class="ezdiv-password-001" >
<br>
<input type="submit" value="Sign In" class="Sign" >

   </form>
</div>

<style>
    

*::selection{
    background: rgba(152, 251, 152, 0);
    
}

body{
    font-family:sans-serif;
    background: url('./images/10.jpg') ;
text-align: center;
height: 100vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
font-weight: 300;
}



.easydiv{
    width: 400px;
    height: 320px;
     display: flex;
     justify-content: center;
     align-items: center;
     background: rgba(0, 0, 0, 0.589);
     border-radius: 20px;
     margin: 0;
}

h1{
    font-size: 3.5rem;
    margin: 5px 0px 25px 0px;
    color:#FFF;
    font-weight: 300;
}

.ezdiv-name-001{
    background: none;
    border: solid 3px palegreen;
    border-radius: 25px;
    outline: none;
    text-align: center;
    padding: 15px 30px;
    color: white;
    margin-top: 2px;
}

.ezdiv-password-001{
    background: none;
    border: solid 3px royalblue;
    border-radius: 25px;
    outline: none;
    text-align: center;
    padding: 15px 30px;
    color: white;

}
::placeholder{
    color: white;
}

input:focus::placeholder{
    color: rgba(153, 205, 50, 0);
}

.Sign{
    padding: 12px 20px;
    background: none;
    border: 2px solid white;
    color: white;
    margin-top: 15px ;
    border-radius: 15px;
    outline: none;
}

.Sign:hover{
    background: linear-gradient(palegreen,royalblue);
    border: inset 2px palegreen
}

@media (max-width:500px){
    .easydiv{
        width: 95%;
    }
}

</style>

</body>
</html>