<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EasyDiv Footer </title>
    <link rel="stylesheet" href="./Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="shortcut icon" href="../clipart1841696.png" type="image/x-icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PEK8XFNM4R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PEK8XFNM4R');
</script>

<script data-ad-client="ca-pub-2592827074293365" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
    
<div class="ezdiv-container">

    <footer>
        <div class="content">
            <div class="box1 box">
              <h2>About US</h2>
              <h1> Company Name</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab vitae voluptas repellendus, architecto atque, eum, officia pariatur inventore voluptate expedita nisi exercitationem distinctio sint? Eum, itaque. Ducimus, consequatur veniam.</p> 
       <div class="icons">    <a href=""> <i class="fab fa-facebook"></i> </a> <a href=""> <i class="fab fa-twitter">  </i> </a> <a href=""> <i class="fab fa-instagram"> </i> <a href=""> <i class="fab fa-youtube"></i>  </i> </a> </a> </div>
            </div>
            <div class="box2 box">
                <h2> Quick Links </h2> 
                <ul>
                    <li> <a href=""> Home </a> </li>
                    <li> <a href=""> FAQ </a>  </li>
                    <li> <a href=""> Support </a> </li> </li>
                    <li> <a href=""> Help </a> </li>
                    <li> <a href=""> Privacy Policy </a> </li>
                    <li> <a href=""> Terms and Conditions </a> </li>
                </ul> 
            </div>
            <div class="box3 box">
          
                    <h2> Our Details </h2>
                    <p class="p1"><i class="fas fa-map-marker-alt"></i> Address:- Address,City,State </p>
                    <p><i class="fas fa-phone-square-alt"></i> +0101010101</p>
                    <p><i class="far fa-envelope"></i> abcd@gmail.com </p>
                    
            </div>
            <div class="box4 box">
                <h2>Contact Us</h2>
                <form action="">
                <input type="text" placeholder="Full Name">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <input type="Submit" value="Submit">
            </form>
            </div>
        </div>
        <div class="copy"> <p> All Rights Reserved (Company Name)  &copy;  2021  </p> </div>
    </footer>

</div>


    
    <footer class="ft"> <p> All Rights Reserved &copy; By Team Easydiv </p> <a href="../Designs.html"> Go Back </a>  </footer>
    
    
    <style>
    
.source{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    .source h1{
        font-size: 40px;
        margin: 20px;
        color: #222;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .source a{
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
        position: relative;
        background: #2d73cf;
    }
    
    .source a:hover{
        background: #ff4b27;
        box-shadow: 5px 5px 5px 5px #2727279f;
        transition: 0.3s;
    }
    
 .ft{
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #263238;
        margin-top: 100px;
    }
    
    .ft a{
        text-decoration: none;
        color: #fff;
        height: 35px;
        width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-top: 10px;
        border: 2px solid #fff;
    }
    
    .ft a:hover{
        color: #000;
        background: #fff;
        transition: 0s;
    }
    
    .ft p{
        color: #fff;
    }
    
    </style>


</body>
</html>