<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Menu.css">
    <link rel="shortcut icon" href="../clipart1841696.png" type="image/x-icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PEK8XFNM4R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PEK8XFNM4R');
</script>

<script data-ad-client="ca-pub-2592827074293365" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <title>Menu</title>
</head>
<body> 

<div class="ezdiv-container">

 <input type="checkbox" name="" id="">
    <div class="btn">
        <span></span>
        <span></span>
        <span></span>
    </div>


<nav>
    <ul>
    <li><a href="">Login</a></li>
    <li><a href="">Slider</a></li>
  <li><a href="">Services</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">About</a></li>
    </ul>
</nav>

</div>


<div class="source">

    <h1> Source Code Here </h1>
    
    <a href="https://link-to.net/256270/EasydivHamburgerMenu2"> Download Source Code </a>
    
    </div>
    
    <footer> <p> All Rights Reserved &copy; By Team Easydiv </p> <a href="../Designs.html"> Go Back </a>  </footer>
    
    
    <style>
    
.source{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 40%;
}

    .source h1{
        font-size: 40px;
        margin: 20px;
        color: #222;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .source a{
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
        position: relative;
        background: #2d73cf;
    }
    
    .source a:hover{
        background: #ff4b27;
        box-shadow: 5px 5px 5px 5px #2727279f;
        transition: 0.3s;
    }
    
    footer{
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #263238;
        margin-top: 50px;
        position: absolute;
        bottom: 0;
    }
    
    footer a{
        text-decoration: none;
        color: #fff;
        height: 35px;
        width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-top: 10px;
        border: 2px solid #fff;
    }
    
    footer a:hover{
        color: #000;
        background: #fff;
        transition: 0s;
    }
    
    footer p{
        color: #fff;
    }
    
    </style>


</body>
</html>